{
  "AppSettings": {
    "Secret": "607a819e-8982-438e-8ba8-5ab3baaf937c-d1458b1c-bf5c-44f8-b949-98571d656ec7",
    "TokenValidityDay": 1000,
    "DefaultTokenUsername": "admin",
    "DefaultTokenPassword": "admin123"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:44376/",
    "ValidAudience": "https://localhost:44376/",
    "Secret": "607a819e-8982-438e-8ba8-5ab3baaf937c-d1458b1c-bf5c-44f8-b949-98571d656ec7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

